<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23086.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WyP-nH-DRh">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23076"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="22G-WC-XD9">
            <objects>
                <navigationController id="WyP-nH-DRh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K4E-6B-IBm">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7nj-Xn-UyF" kind="relationship" relationship="rootViewController" id="Imn-xL-KYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf3-wU-yc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160" y="-627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHe-dm-oYj">
            <objects>
                <viewController id="7nj-Xn-UyF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng9-f5-AFD">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-EX-Odm">
                                <rect key="frame" x="42" y="1113" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fxf-1q-6RE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLb-bg-ccn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcc-VZ-23C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fT-md-bi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-eq-lMN">
                                <rect key="frame" x="365" y="84" width="90" height="46.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <color key="shadowColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-vi-pzP">
                                <rect key="frame" x="8" y="880.5" width="804" height="279.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-y9-s6K">
                                        <rect key="frame" x="361" y="0.0" width="82.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-ZV-YNK">
                                        <rect key="frame" x="63.5" y="50" width="677" height="194"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-e1-FaG">
                                                <rect key="frame" x="0.0" y="0.0" width="677" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-dt-oP2">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9PI-dt-oP2" secondAttribute="height" multiplier="52:51" id="Ljz-ho-3Hd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.270588249" green="0.1764705926" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jt-nE-Z5J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-di-2yY">
                                                        <rect key="frame" x="68" y="0.0" width="63.5" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HWC-di-2yY" secondAttribute="height" multiplier="52:51" id="ggE-9o-qJm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.270588249" green="0.1764705926" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0H-Za-lYM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-Tn-IeI">
                                                        <rect key="frame" x="136.5" y="0.0" width="63" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Foq-Tn-IeI" secondAttribute="height" multiplier="52:51" id="tzl-8G-sKu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.270588249" green="0.1764705926" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnX-Nu-p7I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-9Z-pjw">
                                                        <rect key="frame" x="204.5" y="0.0" width="63.5" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RAU-9Z-pjw" secondAttribute="height" multiplier="52:51" id="ngm-4U-q8Y"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.270588249" green="0.1764705926" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syT-hL-ghm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-d4-Bu4">
                                                        <rect key="frame" x="273" y="0.0" width="63" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xuf-d4-Bu4" secondAttribute="height" multiplier="52:51" id="lqi-cy-Z6L"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.270588249" green="0.1764705926" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcy-qv-Mmn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-zp-UG6">
                                                        <rect key="frame" x="341" y="0.0" width="63" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TqI-zp-UG6" secondAttribute="height" multiplier="52:51" id="9qg-du-Mzv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.270588249" green="0.1764705926" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvv-Im-vf1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-gl-n5P">
                                                        <rect key="frame" x="409" y="0.0" width="63.5" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Sx7-gl-n5P" secondAttribute="height" multiplier="52:51" id="C8b-ub-wY3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.270588249" green="0.1764705926" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BM6-EM-8fA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF2-O7-uQo">
                                                        <rect key="frame" x="477.5" y="0.0" width="63" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kF2-O7-uQo" secondAttribute="height" multiplier="52:51" id="WOu-Ii-nc7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.270588249" green="0.1764705926" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaR-CW-PkC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-Yg-ngV">
                                                        <rect key="frame" x="545.5" y="0.0" width="63.5" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nuI-Yg-ngV" secondAttribute="height" multiplier="52:51" id="2oy-js-vdi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.270588249" green="0.1764705926" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxz-ww-kHt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-mt-q4U">
                                                        <rect key="frame" x="614" y="0.0" width="63" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="v0S-mt-q4U" secondAttribute="height" multiplier="52:51" id="dPi-20-9gR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.270588249" green="0.1764705926" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TX-kK-g2A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-95-hj5">
                                                <rect key="frame" x="71.5" y="66" width="534" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-6q-bri">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UJE-6q-bri" secondAttribute="height" multiplier="23:26" id="2a1-WL-lcC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91D-Nr-Hh5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-Ij-oui">
                                                        <rect key="frame" x="60" y="0.0" width="55" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vJk-Ij-oui" secondAttribute="height" multiplier="23:26" id="O6F-k5-nHA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXa-cK-wlh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI1-Wd-iGo">
                                                        <rect key="frame" x="120" y="0.0" width="54.5" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JI1-Wd-iGo" secondAttribute="height" multiplier="23:26" id="cvw-9J-5mX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySn-6M-g27"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-ht-chN">
                                                        <rect key="frame" x="179.5" y="0.0" width="55" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xMC-ht-chN" secondAttribute="height" multiplier="23:26" id="7pF-LQ-bfL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrV-Rg-gDU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKv-e6-2rL">
                                                        <rect key="frame" x="239.5" y="0.0" width="55" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kKv-e6-2rL" secondAttribute="height" multiplier="23:26" id="R9e-CC-HZ3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cN9-tJ-dWz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-JI-EnP">
                                                        <rect key="frame" x="299.5" y="0.0" width="55" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Oy-JI-EnP" secondAttribute="height" multiplier="23:26" id="0cL-Zf-dvU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaZ-HH-mEb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-KO-jSv">
                                                        <rect key="frame" x="359.5" y="0.0" width="54.5" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zOV-KO-jSv" secondAttribute="height" multiplier="23:26" id="Ash-kf-WJG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqu-ff-6aB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-Y3-heL">
                                                        <rect key="frame" x="419" y="0.0" width="55" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fcy-Y3-heL" secondAttribute="height" multiplier="23:26" id="hVf-0R-N8I"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2c-5n-DDK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-el-xEH">
                                                        <rect key="frame" x="479" y="0.0" width="55" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dCq-el-xEH" secondAttribute="height" multiplier="23:26" id="cGV-dq-baD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.1835262225" green="0.1205618614" blue="0.044282664989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFV-nY-czR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-Bo-xgx">
                                                <rect key="frame" x="123" y="132" width="431" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-rZ-yLJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xfK-rZ-yLJ" secondAttribute="height" multiplier="49:53" id="91W-6Q-H4h"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.18352622248484851" green="0.12056186140605017" blue="0.044282664994604863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQo-xR-FvL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-Gx-a95">
                                                        <rect key="frame" x="62" y="0.0" width="57.5" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="x2i-Gx-a95" secondAttribute="height" multiplier="49:53" id="4Sj-79-jaL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.18352622248484851" green="0.12056186140605017" blue="0.044282664994604863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBn-dD-D0D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-Kv-pBj">
                                                        <rect key="frame" x="124.5" y="0.0" width="57.5" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Cla-Kv-pBj" secondAttribute="height" multiplier="49:53" id="wsr-bX-4V7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.18352622248484851" green="0.12056186140605017" blue="0.044282664994604863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjp-w1-pwj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGL-Ad-bnV">
                                                        <rect key="frame" x="187" y="0.0" width="57" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PGL-Ad-bnV" secondAttribute="height" multiplier="49:53" id="WMQ-Xx-UJR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.18352622248484851" green="0.12056186140605017" blue="0.044282664994604863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vh8-sX-jj2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-GM-PFX">
                                                        <rect key="frame" x="249" y="0.0" width="57.5" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wcT-GM-PFX" secondAttribute="height" multiplier="49:53" id="XNP-bS-2e9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.18352622248484851" green="0.12056186140605017" blue="0.044282664994604863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shx-Nw-6c4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mg-CZ-ivh">
                                                        <rect key="frame" x="311.5" y="0.0" width="57.5" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2mg-CZ-ivh" secondAttribute="height" multiplier="49:53" id="4Sj-Ei-EEd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.18352622248484851" green="0.12056186140605017" blue="0.044282664994604863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2j-v3-B7u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-SV-dg1">
                                                        <rect key="frame" x="374" y="0.0" width="57" height="62"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kDF-SV-dg1" secondAttribute="height" multiplier="49:53" id="9tC-2f-zI6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.30135337750000002" green="0.1928805971" blue="0.071500955049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" red="0.18352622248484851" green="0.12056186140605017" blue="0.044282664994604863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkm-Wn-iQm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-Cp-Rhw">
                                        <rect key="frame" x="375" y="252" width="54.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTU-eq-lMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="54x-MG-9ir"/>
                            <constraint firstItem="MSh-vi-pzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="5g7-uX-JJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MSh-vi-pzP" secondAttribute="bottom" id="Aff-Vw-bBS"/>
                            <constraint firstAttribute="trailing" secondItem="MSh-vi-pzP" secondAttribute="trailing" constant="8" id="IiU-td-qlb"/>
                            <constraint firstItem="MSh-vi-pzP" firstAttribute="top" secondItem="VTU-eq-lMN" secondAttribute="bottom" constant="750" id="Jav-h8-hxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTU-eq-lMN" secondAttribute="trailing" constant="365" id="JdR-Hn-ePw"/>
                            <constraint firstItem="VTU-eq-lMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="365" id="oDX-kI-H70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beV-Rk-arJ"/>
                    <connections>
                        <outlet property="correctWordLabel" destination="fUh-y9-s6K" id="QjJ-fG-GdA"/>
                        <outlet property="guesses" destination="fTp-Cp-Rhw" id="ukk-OC-dKr"/>
                        <outlet property="letterStack" destination="MSh-vi-pzP" id="RqV-9R-V0Q"/>
                        <outlet property="scoreLabel" destination="VTU-eq-lMN" id="LAr-KS-n7i"/>
                        <outletCollection property="letterButtons" destination="9PI-dt-oP2" collectionClass="NSMutableArray" id="efy-Kg-qNp"/>
                        <outletCollection property="letterButtons" destination="HWC-di-2yY" collectionClass="NSMutableArray" id="6cr-rk-501"/>
                        <outletCollection property="letterButtons" destination="Foq-Tn-IeI" collectionClass="NSMutableArray" id="WjB-o4-NXG"/>
                        <outletCollection property="letterButtons" destination="RAU-9Z-pjw" collectionClass="NSMutableArray" id="MKc-4t-8eV"/>
                        <outletCollection property="letterButtons" destination="Xuf-d4-Bu4" collectionClass="NSMutableArray" id="2L6-yj-I1H"/>
                        <outletCollection property="letterButtons" destination="TqI-zp-UG6" collectionClass="NSMutableArray" id="Ckr-lm-Wae"/>
                        <outletCollection property="letterButtons" destination="Sx7-gl-n5P" collectionClass="NSMutableArray" id="6iA-GD-Ett"/>
                        <outletCollection property="letterButtons" destination="kF2-O7-uQo" collectionClass="NSMutableArray" id="aHY-L7-kIb"/>
                        <outletCollection property="letterButtons" destination="nuI-Yg-ngV" collectionClass="NSMutableArray" id="0kt-36-iib"/>
                        <outletCollection property="letterButtons" destination="v0S-mt-q4U" collectionClass="NSMutableArray" id="04l-9E-bGD"/>
                        <outletCollection property="letterButtons" destination="UJE-6q-bri" collectionClass="NSMutableArray" id="7lF-o1-azU"/>
                        <outletCollection property="letterButtons" destination="vJk-Ij-oui" collectionClass="NSMutableArray" id="xr2-GS-ml4"/>
                        <outletCollection property="letterButtons" destination="JI1-Wd-iGo" collectionClass="NSMutableArray" id="7lv-4h-mfJ"/>
                        <outletCollection property="letterButtons" destination="xMC-ht-chN" collectionClass="NSMutableArray" id="faz-8P-oRT"/>
                        <outletCollection property="letterButtons" destination="kKv-e6-2rL" collectionClass="NSMutableArray" id="3RL-76-U6V"/>
                        <outletCollection property="letterButtons" destination="7Oy-JI-EnP" collectionClass="NSMutableArray" id="vqe-1i-mOQ"/>
                        <outletCollection property="letterButtons" destination="zOV-KO-jSv" collectionClass="NSMutableArray" id="oXg-B6-ZXg"/>
                        <outletCollection property="letterButtons" destination="Fcy-Y3-heL" collectionClass="NSMutableArray" id="lic-zk-rq7"/>
                        <outletCollection property="letterButtons" destination="dCq-el-xEH" collectionClass="NSMutableArray" id="X8a-vb-t01"/>
                        <outletCollection property="letterButtons" destination="xfK-rZ-yLJ" collectionClass="NSMutableArray" id="nid-B9-1rQ"/>
                        <outletCollection property="letterButtons" destination="x2i-Gx-a95" collectionClass="NSMutableArray" id="yXl-xb-W2d"/>
                        <outletCollection property="letterButtons" destination="Cla-Kv-pBj" collectionClass="NSMutableArray" id="UMC-3k-h9S"/>
                        <outletCollection property="letterButtons" destination="PGL-Ad-bnV" collectionClass="NSMutableArray" id="lw1-Es-dLS"/>
                        <outletCollection property="letterButtons" destination="wcT-GM-PFX" collectionClass="NSMutableArray" id="Eb4-i2-nla"/>
                        <outletCollection property="letterButtons" destination="2mg-CZ-ivh" collectionClass="NSMutableArray" id="CXJ-V9-zhM"/>
                        <outletCollection property="letterButtons" destination="kDF-SV-dg1" collectionClass="NSMutableArray" id="Em2-1F-SQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.9268292682926829" y="8.6440677966101696"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
