<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23086.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23076"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-eq-lMN">
                                <rect key="frame" x="365.5" y="1026" width="89.5" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59.5" id="UKM-n7-OQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-vi-pzP">
                                <rect key="frame" x="0.0" y="24" width="820" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-ZV-YNK">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-y9-s6K">
                                                <rect key="frame" x="366.5" y="0.0" width="87" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-e1-FaG">
                                                <rect key="frame" x="160" y="50.5" width="500" height="45.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-dt-oP2">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9PI-dt-oP2" secondAttribute="height" id="UTx-P7-2kw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.79677452339999999" green="0.66893155419999994" blue="0.51938323949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jt-nE-Z5J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-di-2yY">
                                                        <rect key="frame" x="50.5" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HWC-di-2yY" secondAttribute="height" id="CNs-4j-cZR"/>
                                                            <constraint firstAttribute="width" secondItem="HWC-di-2yY" secondAttribute="height" id="lsg-H9-p5I"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.79677452339999999" green="0.66893155419999994" blue="0.51938323949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0H-Za-lYM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-Tn-IeI">
                                                        <rect key="frame" x="101" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Foq-Tn-IeI" secondAttribute="height" id="D5a-xl-4mp"/>
                                                            <constraint firstAttribute="width" secondItem="Foq-Tn-IeI" secondAttribute="height" id="oCh-W6-VaW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.79677452339999999" green="0.66893155419999994" blue="0.51938323949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnX-Nu-p7I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-9Z-pjw">
                                                        <rect key="frame" x="151.5" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RAU-9Z-pjw" secondAttribute="height" id="86C-2F-4xn"/>
                                                            <constraint firstAttribute="width" secondItem="RAU-9Z-pjw" secondAttribute="height" id="Z8U-ak-6p7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.79677452339999999" green="0.66893155419999994" blue="0.51938323949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syT-hL-ghm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-d4-Bu4">
                                                        <rect key="frame" x="202" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xuf-d4-Bu4" secondAttribute="height" id="AS2-dt-6ZM"/>
                                                            <constraint firstAttribute="width" secondItem="Xuf-d4-Bu4" secondAttribute="height" id="pom-9U-k94"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.79677452339999999" green="0.66893155419999994" blue="0.51938323949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcy-qv-Mmn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-zp-UG6">
                                                        <rect key="frame" x="252.5" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TqI-zp-UG6" secondAttribute="height" id="RkX-65-l1G"/>
                                                            <constraint firstAttribute="width" secondItem="TqI-zp-UG6" secondAttribute="height" id="m5n-0Q-kuU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.79677452339999999" green="0.66893155419999994" blue="0.51938323949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvv-Im-vf1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-gl-n5P">
                                                        <rect key="frame" x="303" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Sx7-gl-n5P" secondAttribute="height" id="1ZJ-Vc-vLB"/>
                                                            <constraint firstAttribute="width" secondItem="Sx7-gl-n5P" secondAttribute="height" id="voA-36-VzO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.79677452339999999" green="0.66893155419999994" blue="0.51938323949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BM6-EM-8fA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF2-O7-uQo">
                                                        <rect key="frame" x="353.5" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kF2-O7-uQo" secondAttribute="height" id="39O-vE-Xij"/>
                                                            <constraint firstAttribute="width" secondItem="kF2-O7-uQo" secondAttribute="height" id="u6T-Nl-diH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.79677452339999999" green="0.66893155419999994" blue="0.51938323949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaR-CW-PkC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-Yg-ngV">
                                                        <rect key="frame" x="404" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nuI-Yg-ngV" secondAttribute="height" id="kMc-eO-rzt"/>
                                                            <constraint firstAttribute="width" secondItem="nuI-Yg-ngV" secondAttribute="height" id="yJ3-he-FWI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.79677452339999999" green="0.66893155419999994" blue="0.51938323949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxz-ww-kHt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-mt-q4U">
                                                        <rect key="frame" x="454.5" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="v0S-mt-q4U" secondAttribute="height" id="c2c-As-Gzb"/>
                                                            <constraint firstAttribute="width" secondItem="v0S-mt-q4U" secondAttribute="height" id="nmZ-ej-zL4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.79677452339999999" green="0.66893155419999994" blue="0.51938323949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TX-kK-g2A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-95-hj5">
                                                <rect key="frame" x="185.5" y="101" width="449.5" height="45.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-6q-bri">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UJE-6q-bri" secondAttribute="height" id="dz7-Wa-vOW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.69641546409999999" green="0.58846900680000003" blue="0.45024275180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91D-Nr-Hh5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-Ij-oui">
                                                        <rect key="frame" x="50.5" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vJk-Ij-oui" secondAttribute="height" id="ecr-a9-n4A"/>
                                                            <constraint firstAttribute="width" secondItem="vJk-Ij-oui" secondAttribute="height" id="gaU-QC-tjm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.69641546409999999" green="0.58846900680000003" blue="0.45024275180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXa-cK-wlh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI1-Wd-iGo">
                                                        <rect key="frame" x="101" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JI1-Wd-iGo" secondAttribute="height" id="eGM-Tf-W1e"/>
                                                            <constraint firstAttribute="width" secondItem="JI1-Wd-iGo" secondAttribute="height" id="gTM-Ox-fae"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.69641546409999999" green="0.58846900680000003" blue="0.45024275180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySn-6M-g27"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-ht-chN">
                                                        <rect key="frame" x="151.5" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xMC-ht-chN" secondAttribute="height" id="djl-D6-YmN"/>
                                                            <constraint firstAttribute="width" secondItem="xMC-ht-chN" secondAttribute="height" id="pjd-kg-7ot"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.69641546409999999" green="0.58846900680000003" blue="0.45024275180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrV-Rg-gDU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKv-e6-2rL">
                                                        <rect key="frame" x="202" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kKv-e6-2rL" secondAttribute="height" id="do0-SP-Vwt"/>
                                                            <constraint firstAttribute="width" secondItem="kKv-e6-2rL" secondAttribute="height" id="pVd-XG-Kbx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.69641546409999999" green="0.58846900680000003" blue="0.45024275180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cN9-tJ-dWz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-JI-EnP">
                                                        <rect key="frame" x="252.5" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Oy-JI-EnP" secondAttribute="height" id="GxT-N1-dEW"/>
                                                            <constraint firstAttribute="width" secondItem="7Oy-JI-EnP" secondAttribute="height" id="PgY-qD-fLo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.69641546409999999" green="0.58846900680000003" blue="0.45024275180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaZ-HH-mEb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-KO-jSv">
                                                        <rect key="frame" x="303" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zOV-KO-jSv" secondAttribute="height" id="PNX-n5-By2"/>
                                                            <constraint firstAttribute="width" secondItem="zOV-KO-jSv" secondAttribute="height" id="aXE-29-dhX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.69641546409999999" green="0.58846900680000003" blue="0.45024275180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqu-ff-6aB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-Y3-heL">
                                                        <rect key="frame" x="353.5" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fcy-Y3-heL" secondAttribute="height" id="cM1-7j-cGA"/>
                                                            <constraint firstAttribute="width" secondItem="Fcy-Y3-heL" secondAttribute="height" id="lVw-Ik-YJ8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.69641546409999999" green="0.58846900680000003" blue="0.45024275180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2c-5n-DDK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-el-xEH">
                                                        <rect key="frame" x="404" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dCq-el-xEH" secondAttribute="height" id="Fl3-Zi-N0r"/>
                                                            <constraint firstAttribute="width" secondItem="dCq-el-xEH" secondAttribute="height" id="rXK-9H-FNe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.69641546406666666" green="0.58846900680589065" blue="0.45024275183937096" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFV-nY-czR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-Bo-xgx">
                                                <rect key="frame" x="236" y="151.5" width="348.5" height="45.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-rZ-yLJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xfK-rZ-yLJ" secondAttribute="height" id="848-V1-F6k"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQo-xR-FvL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-Gx-a95">
                                                        <rect key="frame" x="50.5" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="x2i-Gx-a95" secondAttribute="height" id="Ggv-6h-NNF"/>
                                                            <constraint firstAttribute="width" secondItem="x2i-Gx-a95" secondAttribute="height" id="yfa-4I-TM9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBn-dD-D0D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-Kv-pBj">
                                                        <rect key="frame" x="101" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Cla-Kv-pBj" secondAttribute="height" id="5uD-el-MDZ"/>
                                                            <constraint firstAttribute="width" secondItem="Cla-Kv-pBj" secondAttribute="height" id="UT3-Jv-ZAx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjp-w1-pwj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGL-Ad-bnV">
                                                        <rect key="frame" x="151.5" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PGL-Ad-bnV" secondAttribute="height" id="0N2-vl-ksb"/>
                                                            <constraint firstAttribute="width" secondItem="PGL-Ad-bnV" secondAttribute="height" id="sLa-Eh-d9s"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vh8-sX-jj2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-GM-PFX">
                                                        <rect key="frame" x="202" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wcT-GM-PFX" secondAttribute="height" id="WNi-UF-dES"/>
                                                            <constraint firstAttribute="width" secondItem="wcT-GM-PFX" secondAttribute="height" id="zre-DD-2cP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shx-Nw-6c4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mg-CZ-ivh">
                                                        <rect key="frame" x="252.5" y="0.0" width="45.5" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2mg-CZ-ivh" secondAttribute="height" id="5eG-Ff-1FK"/>
                                                            <constraint firstAttribute="width" secondItem="2mg-CZ-ivh" secondAttribute="height" id="YAi-lP-0qw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2j-v3-B7u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-SV-dg1">
                                                        <rect key="frame" x="303" y="0.0" width="45.5" height="45.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kDF-SV-dg1" secondAttribute="height" id="GfG-Ac-BMG"/>
                                                            <constraint firstAttribute="width" secondItem="kDF-SV-dg1" secondAttribute="height" id="lWY-P2-2xl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M" cornerStyle="medium">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkm-Wn-iQm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTU-eq-lMN" firstAttribute="top" secondItem="MSh-vi-pzP" secondAttribute="bottom" constant="805" id="4M7-NK-GXE"/>
                            <constraint firstItem="MSh-vi-pzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4xX-6g-akD"/>
                            <constraint firstItem="MSh-vi-pzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BrE-b3-spK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VTU-eq-lMN" secondAttribute="bottom" constant="74.5" id="Ett-xH-7vE"/>
                            <constraint firstItem="MSh-vi-pzP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jrn-hw-bH9"/>
                            <constraint firstItem="VTU-eq-lMN" firstAttribute="centerX" secondItem="MSh-vi-pzP" secondAttribute="centerX" id="Tlw-Py-1Uw"/>
                            <constraint firstItem="MSh-vi-pzP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a8U-97-q2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSh-vi-pzP" secondAttribute="trailing" id="eka-ma-or6"/>
                            <constraint firstItem="MSh-vi-pzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQO-AJ-2MQ"/>
                            <constraint firstItem="MSh-vi-pzP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="khE-NB-v42"/>
                            <constraint firstItem="MSh-vi-pzP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u9A-CY-SId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="fUh-y9-s6K" id="QjJ-fG-GdA"/>
                        <outlet property="scoreLabel" destination="VTU-eq-lMN" id="LAr-KS-n7i"/>
                        <outletCollection property="letterButtons" destination="9PI-dt-oP2" collectionClass="NSMutableArray" id="efy-Kg-qNp"/>
                        <outletCollection property="letterButtons" destination="HWC-di-2yY" collectionClass="NSMutableArray" id="6cr-rk-501"/>
                        <outletCollection property="letterButtons" destination="Foq-Tn-IeI" collectionClass="NSMutableArray" id="WjB-o4-NXG"/>
                        <outletCollection property="letterButtons" destination="RAU-9Z-pjw" collectionClass="NSMutableArray" id="MKc-4t-8eV"/>
                        <outletCollection property="letterButtons" destination="Xuf-d4-Bu4" collectionClass="NSMutableArray" id="2L6-yj-I1H"/>
                        <outletCollection property="letterButtons" destination="TqI-zp-UG6" collectionClass="NSMutableArray" id="Ckr-lm-Wae"/>
                        <outletCollection property="letterButtons" destination="Sx7-gl-n5P" collectionClass="NSMutableArray" id="6iA-GD-Ett"/>
                        <outletCollection property="letterButtons" destination="kF2-O7-uQo" collectionClass="NSMutableArray" id="aHY-L7-kIb"/>
                        <outletCollection property="letterButtons" destination="nuI-Yg-ngV" collectionClass="NSMutableArray" id="0kt-36-iib"/>
                        <outletCollection property="letterButtons" destination="v0S-mt-q4U" collectionClass="NSMutableArray" id="04l-9E-bGD"/>
                        <outletCollection property="letterButtons" destination="UJE-6q-bri" collectionClass="NSMutableArray" id="7lF-o1-azU"/>
                        <outletCollection property="letterButtons" destination="vJk-Ij-oui" collectionClass="NSMutableArray" id="xr2-GS-ml4"/>
                        <outletCollection property="letterButtons" destination="JI1-Wd-iGo" collectionClass="NSMutableArray" id="7lv-4h-mfJ"/>
                        <outletCollection property="letterButtons" destination="xMC-ht-chN" collectionClass="NSMutableArray" id="faz-8P-oRT"/>
                        <outletCollection property="letterButtons" destination="kKv-e6-2rL" collectionClass="NSMutableArray" id="3RL-76-U6V"/>
                        <outletCollection property="letterButtons" destination="7Oy-JI-EnP" collectionClass="NSMutableArray" id="vqe-1i-mOQ"/>
                        <outletCollection property="letterButtons" destination="zOV-KO-jSv" collectionClass="NSMutableArray" id="oXg-B6-ZXg"/>
                        <outletCollection property="letterButtons" destination="Fcy-Y3-heL" collectionClass="NSMutableArray" id="lic-zk-rq7"/>
                        <outletCollection property="letterButtons" destination="dCq-el-xEH" collectionClass="NSMutableArray" id="X8a-vb-t01"/>
                        <outletCollection property="letterButtons" destination="xfK-rZ-yLJ" collectionClass="NSMutableArray" id="nid-B9-1rQ"/>
                        <outletCollection property="letterButtons" destination="x2i-Gx-a95" collectionClass="NSMutableArray" id="yXl-xb-W2d"/>
                        <outletCollection property="letterButtons" destination="Cla-Kv-pBj" collectionClass="NSMutableArray" id="UMC-3k-h9S"/>
                        <outletCollection property="letterButtons" destination="PGL-Ad-bnV" collectionClass="NSMutableArray" id="lw1-Es-dLS"/>
                        <outletCollection property="letterButtons" destination="wcT-GM-PFX" collectionClass="NSMutableArray" id="Eb4-i2-nla"/>
                        <outletCollection property="letterButtons" destination="2mg-CZ-ivh" collectionClass="NSMutableArray" id="CXJ-V9-zhM"/>
                        <outletCollection property="letterButtons" destination="kDF-SV-dg1" collectionClass="NSMutableArray" id="Em2-1F-SQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
